[service]
AppMode =debug
HttpPort = :3000

[mysql]
DB= mysql
DbHost= 127.0.0.1
DbPort= 3306
DbUser= root
DbPassword= 123456
DbName= mall_db_tmp

[redis]
RedisDb = redis
RedisAddr = 127.0.0.1:6379
RedisDbName = 2
RedisPw =

## 邮箱配置，可以绑定邮箱
[email]
ValidEmail = http://localhost:8080/#/email/valid
SmtpHost = smtp.qq.com
SmtpEmail =1955773993@qq.com
SmtpPass = irlpttdjpqaacgib


[path]
Host = http://127.0.0.1
ProductPath = /static/img/product/
AvatarPath = /static/img/avatar/

##  七牛云，可以试着将图片上传，还未实现
;[qiNiu]
;AccessKey =
;SecretKey =
;Bucket =
;QiNiuUrl =
